{
  "locals": {
    "url": "",
    "name": "Jérémy BOUNY",
    "owner": "Jérémy BOUNY"
  },
  "plugins": [
    "./plugins/i18n.coffee",
    "./plugins/paginator.coffee",
    "./plugins/makerelative.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "gfm": true,
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
